# Encryptum

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Encryptum.csproj  Encryptum.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.exskills/: journal.md
.exskills/tasks/01-linux-support-and-polish/: plan.md
.exskills/tasks/02-login-window-fullsize/: plan.md
Controls/: SmartKeyBinding.cs
Models/: VaultData.cs  VirtualFile.cs  VirtualFolder.cs  VirtualNode.cs
Services/: CryptoService.cs  FilePreviewService.cs  FileTypes.cs  ICryptoService.cs  MessageService.cs  SettingsService.cs  VaultRepository.cs
ShadUI/: Directory.Build.props  ShadUI.csproj
ShadUI/Controls/: Common.axaml  Resources.axaml
ShadUI/Controls/Menu/: ContextMenu.axaml
ShadUI/Controls/TextBox/: TextBox.axaml
ShadUI/Controls/Window/: Window.axaml
ShadUI/Themes/: Dark.axaml  Light.axaml
Themes/: BaseControlThemes.axaml
ViewModels/: ViewModelBase.cs
ViewModels/Dialogs/: CreateItemViewModel.cs  DeleteConfirmViewModel.cs  RenameViewModel.cs  UnsavedChangesViewModel.cs
ViewModels/Windows/: ExplorerItemViewModel.cs  KeyButtonViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VaultViewModel.cs
Views/Dialogs/: CreateItemDialog.axaml  CreateItemDialog.axaml.cs  DeleteConfirmDialog.axaml  DeleteConfirmDialog.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
Views/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
