<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <IlcStackReserveSize>8388608</IlcStackReserveSize>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <NoWarn>CA1416;IL2026</NoWarn>
        <RootNamespace>Encryptum</RootNamespace>
        <AssemblyName>Encryptum</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="HotAvalonia" Version="3.1.1" />
        <PackageReference Include="Lucide.Avalonia" Version="0.2.9" />
        <PackageReference Include="ShadowUI" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Windows\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
